# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [4]:
import pandas as pd
import numpy as np

# Seu código aqui
ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_termica = [-0.08, -0.27, -0.12, -0.03, 0.26, 0.40, 1.02]
alteracaoTemperaturaSemIndexGlobal = pd.Series(data=anomalia_termica)
alteracaoTemperaturaGlobal

0   -0.08
1   -0.27
2   -0.12
3   -0.03
4    0.26
5    0.40
6    1.02
dtype: float64

#### 2) Coloque os anos nos índices conforme a tabela.

In [5]:

# seu código aqui
ano = [1900, 1920, 1940, 1960, 1980, 2000, 2020]
anomalia_termica = [-0.08, -0.27, -0.12, -0.03, 0.26, 0.40, 1.02]
alteracaoTemperaturaComIndexGlobal = pd.Series(data=anomalia_termica, index=ano)
alteracaoTemperaturaComIndexGlobal

1900   -0.08
1920   -0.27
1940   -0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [8]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

# seu código aqui
Serie_temperaturas = pd.Series(dic_temperaturas)
Serie_temperaturas

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [56]:
arr = np.random.normal(100, 10, (20,3))

# seu código aqui

data_frame = pd.DataFrame(arr)

data_frame

             0           1           2
0    93.249664  108.618002   98.095497
1   104.795513  113.925246  102.266756
2   111.933249   91.766279   87.990187
3    82.754054  111.181967  106.731484
4    98.370683  128.891285   82.115922
5    97.641066   96.995695  109.952450
6    92.704386  101.752445  100.028628
7   103.676664  102.104859  115.991627
8    96.079254  109.665746   96.836602
9    87.836901  100.531346   99.787899
10  101.972763  102.120888   96.173409
11  109.297835  111.965101  108.366405
12  110.773852  106.947490   93.252963
13  107.400144  100.915299   97.670854
14  105.683213  104.768018   89.286581
15   95.421111  107.507899   94.098619
16  118.300624   94.967692   97.501741
17   97.556555  105.275152   74.768685
18   97.004494   92.374845  107.539848
19   97.363264  116.756400   99.596726

RangeIndex(start=0, stop=20, step=1)

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [66]:
#seu código aqui

data_frame.columns = ['x1', 'x2', 'x3']

data_frame.index = ['1','2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20']

print(data_frame)

            x1          x2          x3
1    93.249664  108.618002   98.095497
2   104.795513  113.925246  102.266756
3   111.933249   91.766279   87.990187
4    82.754054  111.181967  106.731484
5    98.370683  128.891285   82.115922
6    97.641066   96.995695  109.952450
7    92.704386  101.752445  100.028628
8   103.676664  102.104859  115.991627
9    96.079254  109.665746   96.836602
10   87.836901  100.531346   99.787899
11  101.972763  102.120888   96.173409
12  109.297835  111.965101  108.366405
13  110.773852  106.947490   93.252963
14  107.400144  100.915299   97.670854
15  105.683213  104.768018   89.286581
16   95.421111  107.507899   94.098619
17  118.300624   94.967692   97.501741
18   97.556555  105.275152   74.768685
19   97.004494   92.374845  107.539848
20   97.363264  116.756400   99.596726

In [61]:
data_frame.index

Index(['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13',
       '14', '15', '16', '17', '18', '19', '20'],
      dtype='object')

In [67]:
data_frame.columns

Index(['x1', 'x2', 'x3'], dtype='object')

In [68]:
data_frame['x1']

1      93.249664
2     104.795513
3     111.933249
4      82.754054
5      98.370683
6      97.641066
7      92.704386
8     103.676664
9      96.079254
10     87.836901
11    101.972763
12    109.297835
13    110.773852
14    107.400144
15    105.683213
16     95.421111
17    118.300624
18     97.556555
19     97.004494
20     97.363264
Name: x1, dtype: float64

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [69]:
# seu código aqui

data_frame['Media'] = (data_frame['x1'] + data_frame['x2'] + data_frame['x3']) / 2 

data_frame

            x1          x2          x3       Media
1    93.249664  108.618002   98.095497  149.981582
2   104.795513  113.925246  102.266756  160.493758
3   111.933249   91.766279   87.990187  145.844857
4    82.754054  111.181967  106.731484  150.333752
5    98.370683  128.891285   82.115922  154.688945
6    97.641066   96.995695  109.952450  152.294606
7    92.704386  101.752445  100.028628  147.242729
8   103.676664  102.104859  115.991627  160.886575
9    96.079254  109.665746   96.836602  151.290801
10   87.836901  100.531346   99.787899  144.078072
11  101.972763  102.120888   96.173409  150.133530
12  109.297835  111.965101  108.366405  164.814670
13  110.773852  106.947490   93.252963  155.487153
14  107.400144  100.915299   97.670854  152.993148
15  105.683213  104.768018   89.286581  149.868906
16   95.421111  107.507899   94.098619  148.513815
17  118.300624   94.967692   97.501741  155.385029
18   97.556555  105.275152   74.768685  138.800196
19   97.004494   92.374845  107.539848  148.459594
20   97.363264  116.756400   99.596726  156.858194

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [81]:
# seu código aqui

data_frame['log_med'] = np.log(data_frame['Media'])

data_frame

            x1          x2          x3       Media   log_med
1    93.249664  108.618002   98.095497  149.981582  5.010512
2   104.795513  113.925246  102.266756  160.493758  5.078255
3   111.933249   91.766279   87.990187  145.844857  4.982543
4    82.754054  111.181967  106.731484  150.333752  5.012858
5    98.370683  128.891285   82.115922  154.688945  5.041416
6    97.641066   96.995695  109.952450  152.294606  5.025817
7    92.704386  101.752445  100.028628  147.242729  4.992082
8   103.676664  102.104859  115.991627  160.886575  5.080700
9    96.079254  109.665746   96.836602  151.290801  5.019204
10   87.836901  100.531346   99.787899  144.078072  4.970355
11  101.972763  102.120888   96.173409  150.133530  5.011525
12  109.297835  111.965101  108.366405  164.814670  5.104822
13  110.773852  106.947490   93.252963  155.487153  5.046563
14  107.400144  100.915299   97.670854  152.993148  5.030393
15  105.683213  104.768018   89.286581  149.868906  5.009761
16   95.421111  107.507899   94.098619  148.513815  5.000678
17  118.300624   94.967692   97.501741  155.385029  5.045906
18   97.556555  105.275152   74.768685  138.800196  4.933035
19   97.004494   92.374845  107.539848  148.459594  5.000313
20   97.363264  116.756400   99.596726  156.858194  5.055342